image: node:latest
cache:
  paths:
    - node_modules/
    
deploy_production:
  stage: deploy
  environment: Production
  only: 
    - master
  script: 
    - npm install
    - npm i -g firebase-tools
    - npm run build
    - firebase deploy --non-interactive --token "1//03xf9s68TM-0tCgYIARAAGAMSNwF-L9Ir38-ObJy6hJ4lbHyrPZaIyYyk-iQHByY1pcGAhEKB59YZwTy6XfXs6OYIeFsomjESOF8"